# springsecuritydemo

wr-security/: pom.xml
wr-security-app/: pom.xml
wr-security-browser/: pom.xml
wr-security-browser/src/main/java/wr/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
wr-security-browser/src/main/java/wr/security/browser/authentication/: WrAuthenctiationFailureHandler.java  WrAuthenticationSuccessHandler.java
wr-security-browser/src/main/java/wr/security/support/: SimpleResponse.java
wr-security-core/: pom.xml
wr-security-core/src/main/java/wr/security/: App.java  SecurityPropertiesConfig.java
wr-security-core/src/main/java/wr/security/core/properties/: BrowserProperties.java  LoginResponseType.java  SecurityProperties.java
wr-security-core/src/main/java/wr/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
wr-security-core/src/test/java/wr/security/: AppTest.java
wr-security-demo/: pom.xml
wr-security-demo/src/main/java/wr/security/: SecurityApp.java
wr-security-demo/src/main/java/wr/security/dto/: User.java  UserQueryCondition.java
wr-security-demo/src/main/java/wr/security/exception/: UserNotExistException.java
wr-security-demo/src/main/java/wr/security/web/aspect/: TimeAspect.java
wr-security-demo/src/main/java/wr/security/web/config/: FilterConfig.java  InterceptorConfig.java
wr-security-demo/src/main/java/wr/security/web/controller/: FileController.java  UserController.java
wr-security-demo/src/main/java/wr/security/web/filter/: TimeFilter.java
wr-security-demo/src/main/java/wr/security/web/handler/: ControllerExceptionHandler.java
wr-security-demo/src/main/java/wr/security/web/interceptor/: TimeInterceptor.java
wr-security-demo/src/main/resources/: application.yml
wr-security-demo/src/test/java/wr/security/: AppTest.java
wr-security-demo/src/test/java/wr/security/web/controller/: UserControllerTest.java
