<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wr-security</artifactId>
        <groupId>wr.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../wr-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wr-security-app</artifactId>
    <name>wr-security-app</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>wr.security</groupId>
            <artifactId>wr-security-core</artifactId>
            <version>${wr.security.version}</version>
        </dependency>
    </dependencies>

</project>
